<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery 라이브러리 추가 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>게시판</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px 20px;
        }

        .header .buttons {
            display: flex;
            align-items: center;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 1em;
            text-decoration: none; /* 링크 스타일 제거 */
            display: inline-block; /* 링크를 인라인 블록 요소로 설정 */
            border-radius: 4px; /* 버튼 모서리를 둥글게 만듭니다. */
        }

        .column {
            background-color: #f9f9f9;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: 250px;
        }

        .card {
            background-color: white;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: relative;
            cursor: grab;
            user-select: none; /* 드래그 중에 텍스트 선택을 방지 */
        }

        .card-info {
            margin-top: 8px;
            font-size: 0.9em;
            color: #666;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            display: none; /* 기본적으로 숨김 */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .modal-header h2 {
            margin: 0;
        }

        .modal-body {
            padding: 10px 0;
        }

        .modal-body label {
            display: block;
            margin-bottom: 8px;
        }

        .modal-body input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            font-size: 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .modal-footer {
            text-align: right;
            padding-top: 10px;
        }

        .modal-footer .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            font-size: 1em;
            border-radius: 4px;
        }
    </style>
</head>
<body>
<div class="header">
    <div>
        <h1 id="board-title">게시판</h1>
        <h3 id="board-info">설명</h3>
    </div>
    <div class="buttons">
        <button class="button" onclick="goBack()">뒤로 가기</button>
        <button class="button" onclick="logout()">로그아웃</button>
        <button id="editButton" class="button" onclick="modifyColumn()">컬럼 수정</button>
        <button id="createColumn" class="button" onclick="createColumn()">컬럼 생성</button>
        <button class="button" onclick="openInviteModal()">초대하기</button>
    </div>
</div>

<div id="board-details">

</div>
<div id="columns-container" style="display: flex; justify-content: space-around;">

</div>
<!--</div>-->

<!-- 초대하기 모달 -->
<div id="inviteModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>사용자 초대</h2>
            <span class="close-button" onclick="closeInviteModal()">&times;</span>
        </div>
        <div class="modal-body">
            <label for="inviteUsers">사용자명 입력:</label>
            <input type="text" id="inviteUsers" placeholder="초대할 사용자명을 쉼표로 구분하여 입력하세요">
        </div>
        <div class="modal-footer">
            <button class="button" onclick="inviteUsers()">초대</button>
        </div>
    </div>
</div>
<script>

    function goBack() {
        window.history.back();
    }

    function logout() {
        const token = localStorage.getItem("Authorization");

        var xhr = new XMLHttpRequest();
        xhr.open('DELETE', '/api/users/logout', true);
        xhr.setRequestHeader('Authorization', token);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    alert(response.msg);
                    localStorage.removeItem('Authorization');
                    localStorage.removeItem('refresh');
                    window.location.href = '/';
                } else {
                    console.error('로그아웃 실패:', xhr.status);
                    alert('로그아웃에 실패했습니다.');
                }
            }
        };
        xhr.send();
    }

    function createColumn() {
        // 현재 URL에서 boardId 값을 추출합니다.
        const urlParams = new URLSearchParams(window.location.search);
        const boardId = urlParams.get('boardId');

        // boardId 값을 createColumn.html에 전달합니다.
        if (boardId) {
            window.location.href = `createColumn.html?boardId=${boardId}`;
        } else {
            alert('boardId가 존재하지 않습니다.');
        }
    }

    const urlParams = new URLSearchParams(window.location.search);
    const boardId = urlParams.get('boardId');
    if (!boardId) {
        alert('잘못된 요청입니다.');
        window.location.href = '/';
    }

    fetch(`/api/boards/${boardId}`, {
        method: 'GET',
        headers: {
            'Authorization': localStorage.getItem("Authorization"),
            // 'Content-Type': 'application/json'
        }
    })
        .then(response => {
            if (!response.ok) {
                throw new Error('네트워크 상태가 좋지 않습니다.');
            }
            return response.json();
        })
        .then(data => {
            console.log('보드 데이터:', data);
            document.getElementById('board-title').textContent = data.data.boardTitle;
            document.getElementById('board-info').textContent = data.data.boardInfo;

            // 컬럼 및 카드 생성 함수 호출
            displayColumnsAndCards(data.data.kanbanDetailsResponseDtoList);
        })
        .catch(error => {
            console.error('보드 정보를 불러오는 중 오류 발생:', error);
            alert('보드 정보를 불러오는 중 오류가 발생했습니다.');
        });

    function displayColumnsAndCards(columns) {
        const columnsContainer = document.getElementById('columns-container')

        // columns가 유효한 배열인지 확인
        if (!Array.isArray(columns)) {
            console.error('Invalid columns data:', columns);
            return;
        }

        columns.forEach(column => {
            const columnElement = document.createElement('div');
            columnElement.className = 'column';
            columnElement.dataset.id = column.id;
            columnElement.innerHTML = `
                <h2>${column.columnTitle}</h2>
                <a href="createCard.html" class="button">카드 생성</a>
            `;

            const cards = column.cardResponseList;

            if (Array.isArray(cards)) {
                cards.forEach(card => {
                    const cardElement = document.createElement('div');
                    cardElement.className = 'card';
                    cardElement.draggable = true;
                    cardElement.innerHTML = `
                    <div>${card.title}</div>
                    <div class="card-info">담당자: ${card.username ? card.username : '-'}</div>
                    <div class="card-info">기한: ${card.endTime ? card.endTime : '-'}</div>
                    <div class="card-info">내용: ${card.content}</div>
                    <div class="card-info">상태: ${card.state}</div>
                    <div class="card-info">순서: ${card.sequence}</div>
                `;
                    columnElement.appendChild(cardElement);
                });
            } else {
                console.warn('cardResponseList is not an array:', columnData.cardResponseList);
            }
            columnsContainer.appendChild(columnElement);
        });
    }

    // 모달 열기
    function openInviteModal() {
        document.getElementById('inviteModal').style.display = 'block';
    }

    // 모달 닫기
    function closeInviteModal() {
        document.getElementById('inviteModal').style.display = 'none';
    }

    // 초대하기 함수
    function inviteUsers() {
        const invitedUsersInput = document.getElementById('inviteUsers').value;
        const invitedUsers = invitedUsersInput.split(',').map(username => username.trim());

        // DTO 배열 생성
        const BoardInviteRequestDto = invitedUsers.map(username => ({
            username: username
        }));

        console.log(BoardInviteRequestDto)
        console.log(JSON.stringify(BoardInviteRequestDto))

        fetch(`/api/admins/boards/${boardId}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': localStorage.getItem("Authorization"),
            },
            body: JSON.stringify(BoardInviteRequestDto)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('초대 요청이 실패했습니다.');
                }
                return response.json();
            })
            .then(data => {
                alert('초대가 성공적으로 완료되었습니다.');
                closeInviteModal();
            })
            .catch(error => {
                console.error('초대 요청 중 오류 발생:', error);
                alert('초대 요청이 실패했습니다.');
            });
    }


    //
    //
    //
    // 여기까지 보드조회 및 초대하기 구현
    // 여기 이후로 작업 하시면 됩니다

    let dragged; // 드래그 중인 카드를 저장할 변수
    document.addEventListener('drag', function (event) {
    }, false);

    document.addEventListener('dragstart', function (event) {
        // 드래그 시작 시 해당 카드를 저장
        dragged = event.target;
        event.target.style.opacity = 0.5; // 드래그 중인 카드의 투명도 조정
    }, false);

    document.addEventListener('dragend', function (event) {
        // 드래그 종료 시 투명도 초기화
        event.target.style.opacity = '';
    }, false);

    document.addEventListener('dragover', function (event) {
        // 드롭을 허용하기 위해 기본 동작 방지
        event.preventDefault();
    }, false);

    document.addEventListener('dragenter', function (event) {
        // 드래그된 요소가 들어왔을 때의 스타일 지정
        if (event.target.className === 'column' || event.target.className === 'card') {
            event.target.style.background = 'rgba(0, 0, 0, 0.1)';
        }
    }, false);

    document.addEventListener('dragleave', function (event) {
        // 드래그된 요소가 나갔을 때의 스타일 지정
        if (event.target.className === 'column' || event.target.className === 'card') {
            event.target.style.background = '';
        }
    }, false);

    document.addEventListener('drop', function (event) {
        // 드롭 시 해당 카드를 드롭된 위치로 이동
        event.preventDefault();
        if (event.target.className === 'card') {
            event.target.style.background = '';
            if (event.target.className === 'card') {
                // 카드 안에 드롭된 경우, 부모 요소를 대상으로 변경
                event.target.parentNode.insertBefore(dragged, event.target.nextSibling);
            } else {
                // 컬럼에 직접 드롭된 경우
                event.target.appendChild(dragged);
            }
        }
    }, false);

    // 수정 모드 체크
    let editMode = false;
    let columnsData = [];

    function fetchColumns() {

        fetch(`/api/boards/${boardId}`, {
            method: 'GET',
            headers: {
                'Authorization': localStorage.getItem("Authorization"),
                //'Content-Type': 'application/json'
            }
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('네트워크 상태가 좋지 않습니다.');
                }
                return response.json();
            })
            .then(data => {
                console.log(data); // 서버에서 받은 데이터 확인
                columnsData = data.data.kanbanDetailsResponseDtoList;
                createColumns(columnsData);
            })
            .catch(error => console.error('Error fetching columns:', error));
    }

    function createColumns(columnsData) {
        const columnContainer = document.getElementById('columns-container');
        columnContainer.innerHTML = ''; // 기존 컬럼 초기화
        columnsData.forEach(columnData => {
            const column = document.createElement('div');
            column.className = 'column';
            column.draggable = editMode;
            column.dataset.id = columnData.id;
            column.innerHTML = `
                    <div class="column-header" id="${columnData.id}">
                        <h2 class="column-title">${columnData.columnTitle}</h2>
                        <a href="createCard.html" class="button">카드 생성</a>
                    </div>
                `;

            // 드래그 앤 드롭 이벤트 핸들러 추가
            column.addEventListener('dragstart', dragStart);
            column.addEventListener('dragover', dragOver);
            column.addEventListener('drop', drop);

            if (editMode) {
                column.querySelector('.column-title').outerHTML = `<input type="text" class="column-title" value="${columnData.columnTitle}" data-id="${columnData.id}">`;
            }

            const cards = column.cardResponseList;

            if (Array.isArray(cards)) {
                cards.forEach(card => {
                    const cardElement = document.createElement('div');
                    cardElement.className = 'card';
                    cardElement.draggable = true;
                    cardElement.innerHTML = `
                        <div>${card.title}</div>
                        <div class="card-info">담당자: ${card.username ? card.username : '-'}</div>
                        <div class="card-info">기한: ${card.endTime ? card.endTime : '-'}</div>
                        <div class="card-info">내용: ${card.content}</div>
                        <div class="card-info">상태: ${card.state}</div>
                        <div class="card-info">순서: ${card.sequence}</div>
                    `;
                    column.appendChild(cardElement);
                })
            }
            columnContainer.appendChild(column);
        });
    }

    // 컬럼 수정 모드 토글 함수
    function modifyColumn() {
        editMode = !editMode;
        const editButton = document.getElementById('editButton');
        editButton.textContent = editMode ? '수정 완료' : '컬럼 수정';

        fetchColumns(); // 컬럼 재생성

        if (!editMode) {
            saveChanges();
            window.location.href = `board.html?boardId=${boardId}`;
        }
    }

    // 변경사항 저장 함수
    function saveChanges() {
        const columnTitles = document.querySelectorAll('.column-title');
        columnTitles.forEach((input, index) => {
            columnsData[index].columnTitle = input.value;
            let columnId = input.dataset.id;

            const putData = {
                columnTitle: input.value
            };

            fetch(`/api/admins/boards/${boardId}/columns/${columnId}`, {
                method: 'PUT',
                headers: {
                    'Authorization': localStorage.getItem("Authorization"),
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(putData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('네트워크 상태가 좋지 않습니다.');
                    }
                    return response.json();
                })
                .catch(error => console.error('Error fetching columns:', error));
        });

    }

    // 드래그 시작 함수
    function dragStart(event) {
        event.dataTransfer.setData('text/plain', event.target.dataset.id);
        event.dataTransfer.effectAllowed = 'move';
        setTimeout(() => {
            event.target.style.visibility = 'hidden';
        }, 0);
    }

    // 드래그 오버 함수
    function dragOver(event) {
        event.preventDefault();
        event.dataTransfer.dropEffect = 'move';
    }

    // 드롭 함수
    function drop(event) {
        event.preventDefault();
        const draggedColumnId = event.dataTransfer.getData('text/plain');
        const dropzone = event.target.closest('.column');
        const droppedColumnId = dropzone.dataset.id;

        if (dropzone && dropzone.dataset.id !== draggedColumnId) {
            const draggedColumn = document.querySelector(`[data-id='${draggedColumnId}']`);
            const columnsContainer = document.getElementById('columns-container');

            // 드래그된 컬럼과 드롭된 컬럼의 위치를 서로 교환
            const draggedIndex = Array.from(columnsContainer.children).indexOf(draggedColumn);
            const droppedIndex = Array.from(columnsContainer.children).indexOf(dropzone);

            if (draggedIndex < droppedIndex) {
                columnsContainer.insertBefore(draggedColumn, dropzone.nextSibling);
            } else {
                columnsContainer.insertBefore(draggedColumn, dropzone);
            }

            draggedColumn.style.visibility = 'visible';

            // 드래그 앤 드롭 후 서버에 요청 보내기
            fetch(`/api/admins/boards/${boardId}/columns?baseColumn=${draggedColumnId}&targetColumn=${droppedColumnId}`, {
                method: 'PUT',
                headers: {
                    'Authorization': localStorage.getItem("Authorization"),
                    'Content-Type': 'application/json'
                }
            })
                .then(response => response.json())
                .then(data => console.log(data))
                .catch(error => console.error('Error:', error));
        }
    }

    // 컬럼 제목 입력 필드에서 Enter 키를 누를 때
    // document.addEventListener('keydown', function (event) {
    //     if (event.key === 'Enter') {
    //         if (editMode) {
    //             // 수정 모드일 때, 변경 완료 처리
    //             for (let i = 1; i <= 3; i++) {
    //                 let columnTitle = document.getElementById(`columnTitle${i}`);
    //                 let editInput = document.getElementById(`editColumnInput${i}`);
    //                 columnTitle.textContent = editInput.value;
    //             }
    //             editMode = false; // 수정 모드 종료
    //             updateUI(); // UI 업데이트 함수 호출
    //         }
    //     }
    // });

    // 수정된 UI 업데이트 함수
    // function updateUI() {
    //     for (let i = 1; i <= 3; i++) {
    //         let columnTitle = document.getElementById(`columnTitle${i}`);
    //         let editInput = document.getElementById(`editColumnInput${i}`);
    //
    //         if (editMode) {
    //             // 수정 모드일 때
    //             columnTitle.style.display = 'none';
    //             editInput.style.display = 'inline-block';
    //             editInput.value = columnTitle.textContent.trim();
    //         } else {
    //             // 수정 모드가 아닐 때
    //             columnTitle.style.display = 'inline-block';
    //             editInput.style.display = 'none';
    //         }
    //     }
    //
    //     let editButton = document.getElementById('editButton');
    //     editButton.textContent = editMode ? '변경 완료' : '컬럼 수정';
    // }

    // 카드 삭제 함수
    function removeCard(button) {
        const card = button.parentElement;
        card.remove();
    }
</script>

</body>
</html>
