<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta Kanban Board</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            display: flex;
            justify-content: space-between; /* 우측 정렬 */
            align-items: center;
            background-color: white; /* 상단 바 배경색 흰색으로 변경 */
            color: #333; /* 상단 바 글자색 변경 */
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 그림자 추가 */
        }
        .login-signup {
            display: flex;
            gap: 10px;
        }
        .login-signup button {
            background-color: #4CAF50;
            border: none;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            font-size: 1em;
        }
        .main-container {
            padding: 20px 50px; /* 좌우 여백을 더 넓게 설정 */
            text-align: center;
        }
        .main-title {
            font-size: 3em;
            margin: 150px 0;
            color: #333;
            background-color: transparent; /* 타이틀 배경색 투명으로 변경 */
            padding: 20px;
            color: black;
        }
    </style>
</head>
<body>
<div class="navbar">
    <div style="flex: 1;"></div>
    <div class="login-signup">
        <a th:href="@{/login}"><button>로그인</button></a>
        <a th:href="@{/signup}"><button>회원가입</button></a>
    </div>
</div>
<div class="main-container">
    <div class="main-title">spartaKanbanBoard</div>
</div>

</body>
</html>
